<templateSet group="MyTemlateGroup">
  <template name="rrrc" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;import styles from './$TM_FILENAME_BASE$.module.css';&#10;import {connect} from &quot;react-redux&quot;;&#10;&#10;const $TM_FILENAME_BASE$ = (props) =&gt; {&#10;    return (&#10;        &lt;div&gt;&#10;           &#10;        &lt;/div&gt;&#10;    );&#10;};&#10;&#10;$TM_FILENAME_BASE$.propTypes = {};&#10;&#10;const mapStateToProps = state =&gt; ({});&#10;const mapDispatchToProps = dispatch =&gt; ({});&#10;&#10;export default connect(mapStateToProps,mapDispatchToProps)($TM_FILENAME_BASE$);" description="rrr connected" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rrr" value="import React from 'react'&#10;//import styles from './$TM_FILENAME_BASE$.module.css'&#10;&#10;type TProps = {}&#10;export const $TM_FILENAME_BASE$:React.FC&lt;TProps&gt; = (props) =&gt; {&#10;    return (&#10;        &lt;&gt;$END$&lt;/&gt;&#10;    )&#10;}" description="ts react func comp with props and css module" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSON" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rrs2" value="import React from 'react'&#10;import styled from &quot;styled-components&quot;;&#10;&#10;const Styled$TM_FILENAME_BASE$ = styled.button`&#10;$END$&#10;`&#10;&#10;type TProps = {&#10;    text:string&#10;}&#10;export const $TM_FILENAME_BASE$:React.FC&lt;TProps&gt; = (props) =&gt; {&#10;    const {text, ...rest} = props&#10;    return (&#10;        &lt;Styled$TM_FILENAME_BASE$ {...rest}&gt;{text}&lt;/Styled$TM_FILENAME_BASE$&gt;&#10;    )&#10;}" description="React func styledcomponent" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rrs" value="import React from 'react'&#10;import styled from &quot;styled-components&quot;;&#10;&#10;const Styled$TM_FILENAME_BASE$ = styled.div&lt;TProps&gt;`&#10;  $END$&#10;`&#10;&#10;type TProps = {&#10;    children?: React.ReactNode | React.ReactNode[]&#10;}&#10;export const $TM_FILENAME_BASE$:React.FC&lt;TProps&gt; = (props) =&gt; {&#10;    return (&#10;        &lt;Styled$TM_FILENAME_BASE$ {...props}&gt;&#10;            {props.children}&#10;        &lt;/Styled$TM_FILENAME_BASE$&gt;&#10;    )&#10;}" description="React func styledcomponent" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rrrt" value="import React from 'react'&#10;import  './$TM_FILENAME_BASE$.css'&#10;&#10;export interface IProps {&#10;    &#10;    children?: React.ReactNode&#10;}&#10;export const $TM_FILENAME_BASE$:React.FC&lt;IProps&gt; = ({&#10;                                                       children,&#10;                                                       ...props&#10;                                                   }) =&gt; {&#10;    &#10;    const cn = ['usk_$selector$']&#10;    &#10;    return (&#10;        &lt;div className={cn.join(' ')}&gt;&#10;            $END$&#10;        &lt;/div&gt;&#10;    )&#10;}" description="ts react func comp with css module for UI kit" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="selector" expression="decapitalize(TM_FILENAME_BASE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSON" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rrrs" value="import {createAsyncThunk, createSlice, PayloadAction} from &quot;@reduxjs/toolkit&quot;&#10;import {TAppState} from &quot;../../../store/store&quot;&#10;import {TComponentStatus} from &quot;uskweblib&quot;&#10;import {TPayload} from &quot;../const/types&quot;&#10;&#10;&#10;const reducerPath = 'uskweb/$TM_FILENAME_LC$'&#10;&#10;export interface IInitialState {&#10;    statusApply: TComponentStatus,&#10;    statusRefresh: TComponentStatus,&#10;}&#10;&#10;const initialState: IInitialState = {&#10;    statusApply: 'waiting',&#10;    statusRefresh: 'waiting',&#10;}&#10;&#10;export const $TM_FILENAME_LC$Slice = createSlice({&#10;    name: '$TM_FILENAME_LC$',&#10;    initialState,&#10;    reducers: {&#10;        init: (state, action: PayloadAction) =&gt; {&#10;&#10;        },&#10;&#10;        setStatusApply: (state, action: PayloadAction&lt;TComponentStatus&gt;) =&gt; {&#10;            state.statusApply = action.payload&#10;        },&#10;        setStatusRefresh: (state, action: PayloadAction&lt;TComponentStatus&gt;) =&gt; {&#10;            state.statusRefresh = action.payload&#10;        },&#10;    },&#10;    extraReducers: (builder) =&gt; {&#10;        builder.addCase($TM_FILENAME_LC$Thunks.get$TM_FILENAME$.pending, (state, action) =&gt; {&#10;            state.statusRefresh = 'pending'&#10;        })&#10;        builder.addCase($TM_FILENAME_LC$Thunks.get$TM_FILENAME$.fulfilled, (state, action) =&gt; {&#10;            state.statusRefresh = 'success'&#10;        })&#10;        builder.addCase($TM_FILENAME_LC$Thunks.get$TM_FILENAME$.rejected, (state, action) =&gt; {&#10;            state.statusRefresh = 'error'&#10;        })&#10;&#10;        builder.addCase($TM_FILENAME_LC$Thunks.set$TM_FILENAME$.pending, (state, action) =&gt; {&#10;            state.statusApply = 'pending'&#10;        })&#10;        builder.addCase($TM_FILENAME_LC$Thunks.set$TM_FILENAME$.fulfilled, (state, action) =&gt; {&#10;            state.statusApply = 'success'&#10;        })&#10;        builder.addCase($TM_FILENAME_LC$Thunks.set$TM_FILENAME$.rejected, (state, action) =&gt; {&#10;            state.statusApply = 'error'&#10;        })&#10;    }&#10;})&#10;&#10;export const $TM_FILENAME_LC$Thunks = {&#10;    get$TM_FILENAME$: createAsyncThunk&lt;void, void, { state: TAppState }&gt;(&#10;        `${reducerPath}/get$TM_FILENAME$`,&#10;        async (_, thunkAPI) =&gt; {&#10;&#10;            // const res = await api.getSettings(thunkAPI.getState().auth.session_id)&#10;            //&#10;            // if(responseHandler(res)) {&#10;            //&#10;            // } else {&#10;            //     thunkAPI.abort('')&#10;            // }&#10;        }),&#10;    set$TM_FILENAME$: createAsyncThunk&lt;void, TPayload, { state: TAppState }&gt;(&#10;        `${reducerPath}/set$TM_FILENAME$`,&#10;        async (dataToSend, thunkAPI) =&gt; {&#10;&#10;            // const res = await api.setSettings(thunkAPI.getState().auth.session_id, dataToSend)&#10;            //&#10;            // if(responseHandler(res)) {&#10;            //&#10;            // } else {&#10;            //     thunkAPI.abort('')&#10;            // }&#10;        }),&#10;}" description="ts react slice" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_LC" expression="decapitalize(TM_FILENAME_LC)" defaultValue="fileNameWithoutExtension()" alwaysStopAt="true" />
    <variable name="TM_FILENAME" expression="capitalize(TM_FILENAME_LC)" defaultValue="fileNameWithoutExtension()" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSON" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="qst" value="const [$sel$, set$sel2$] = useState&lt;$sel3$&gt;(() =&gt; $END$)" description="useState" toReformat="false" toShortenFQNames="true">
    <variable name="sel" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="sel2" expression="capitalize(sel)" defaultValue="" alwaysStopAt="true" />
    <variable name="sel3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="qef" value="useEffect(() =&gt; {&#10;    &#10;}, [$END$])" description="useEffect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="qcb" value="const $sel1$ = useCallback(($sel2$) =&gt; {&#10;    $END$&#10;}, [$sel3$])" description="useCallback" toReformat="false" toShortenFQNames="true">
    <variable name="sel1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="sel2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="sel3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>